Current issues in sonar_issues.json:
app/static/js/FeedRenderer.js:48 - javascript:S6582
app/static/js/FeedRenderer.js:124 - javascript:S4624
app/static/js/HeaderAuth.js:39 - javascript:S7764
app/static/js/HeaderAuth.js:166 - javascript:S7764
app/static/js/HeaderAuth.js:175 - javascript:S6544
app/static/js/HoverTracker.js:389 - javascript:S6660
app/static/js/feed-notifier.js:158 - javascript:S7764
app/static/js/feed-notifier.js:160 - javascript:S7764
app/static/js/feed-notifier.js:243 - javascript:S7764
app/static/js/feed-notifier.js:244 - javascript:S7764
app/static/js/feed-notifier.js:248 - javascript:S7764
app/static/js/header.js:24 - javascript:S6594
app/static/js/header.js:27 - javascript:S1874
app/static/js/header.js:41 - javascript:S6594
app/static/js/header.js:118 - javascript:S2486
app/static/js/header.js:129 - javascript:S7764
app/static/js/header.js:165 - javascript:S7764
app/static/js/header.js:206 - javascript:S3776
app/static/js/header.js:265 - javascript:S905
app/static/js/header.js:371 - javascript:S1481
app/static/js/header.js:386 - javascript:S125
app/static/js/header.js:393 - javascript:S7764
app/static/js/history-tracker.js:227 - javascript:S7764
app/static/js/hover-tracker.js:127 - javascript:S7764
app/static/js/hover-tracker.js:157 - javascript:S7764
app/static/js/hover-tracker.js:168 - javascript:S7764
app/static/js/hover-tracker.js:182 - javascript:S7764
app/static/js/hover-tracker.js:191 - javascript:S7764
app/static/js/hover-tracker.js:290 - javascript:S7764
app/static/js/hover-tracker.js:307 - javascript:S7764
app/static/js/hover-tracker.js:363 - javascript:S7764
app/static/js/hover-tracker.js:395 - javascript:S7764
app/static/js/hover-tracker.js:399 - javascript:S6660
app/static/js/hover-tracker.js:399 - javascript:S7764
app/static/js/hover-tracker.js:404 - javascript:S7764
app/static/js/trending.js:20 - javascript:S7735
app/static/js/trending.js:93 - javascript:S7780
app/static/js/trending.js:136 - javascript:S7735
app/static/js/trending.js:158 - javascript:S7764
app/static/js/ui.js:5 - javascript:S6647
app/static/js/ui.js:41 - javascript:S7764
app/static/js/ui.js:44 - javascript:S7764
app/static/js/ui.js:50 - javascript:S7764
app/static/js/ui.js:51 - javascript:S7764
app/static/js/ui.js:73 - javascript:S7764
app/static/js/ui.js:78 - javascript:S7764
app/static/js/ui.js:90 - javascript:S7764
app/static/js/ui.js:100 - javascript:S7764
app/static/js/ui.js:103 - javascript:S7764
