upstream nexus_backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;
    ssl_certificate C:/Certbot/live/comdat.ca/fullchain.pem;
    ssl_certificate_key C:/Certbot/live/comdat.ca/privkey.pem;
    root C:/Nexus/app;
    
    location /api/ {
        proxy_pass http://nexus_backend;
    }
    
    location / {
        try_files $uri =404;
    }
}
